<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enchanted-abbey_1914053i" translatesAutoresizingMaskIntoConstraints="NO" id="vz3-pE-Mfx">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="P7C-wX-L4e"/>
                                    <constraint firstAttribute="height" constant="300" id="gvB-5X-Pmd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enchanted-abbey_1914053i" translatesAutoresizingMaskIntoConstraints="NO" id="poN-8t-KYO">
                                <rect key="frame" x="150.5" y="150" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KKO-3O-MzQ"/>
                                    <constraint firstAttribute="height" constant="300" id="sd0-wU-mF9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-re-NoX">
                                <rect key="frame" x="261" y="505" width="78" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95979300049837712" green="0.93506002506280372" blue="0.98952879581151831" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exq-30-tCR"/>
                                    <constraint firstAttribute="width" constant="78" id="raW-eY-1mW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tintButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwk-97-gCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-ad-8L3">
                                <rect key="frame" x="261" y="543" width="78" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98952879581151831" green="0.98481684482638687" blue="0.85043783505260417" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TVF-UW-S48"/>
                                    <constraint firstAttribute="width" constant="78" id="Vpt-Vx-4nG"/>
                                </constraints>
                                <state key="normal" title="Rotate"/>
                                <connections>
                                    <action selector="rotate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHd-rc-fGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3r6-re-NoX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NJs-qK-WNI"/>
                            <constraint firstItem="poN-8t-KYO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rzl-wB-6Xs"/>
                            <constraint firstItem="3r6-re-NoX" firstAttribute="top" secondItem="poN-8t-KYO" secondAttribute="bottom" constant="55" id="TxV-11-TZW"/>
                            <constraint firstItem="DA8-ad-8L3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzK-ss-tjT"/>
                            <constraint firstItem="vz3-pE-Mfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p99-nG-t9D"/>
                            <constraint firstItem="poN-8t-KYO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tNH-zL-QDZ"/>
                            <constraint firstItem="vz3-pE-Mfx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v1l-m2-TSm"/>
                            <constraint firstItem="DA8-ad-8L3" firstAttribute="top" secondItem="3r6-re-NoX" secondAttribute="bottom" constant="8" id="zDU-xi-Djw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="vz3-pE-Mfx" id="Fj0-yU-tN4"/>
                        <outlet property="imageView" destination="poN-8t-KYO" id="rkw-9z-nn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="enchanted-abbey_1914053i" width="620" height="414"/>
    </resources>
</document>
